# CORS proxy to use. You can download a CORS proxy via https://github.com/consumet/cors-anywhere
CORS_PROXY="https://cors.consumet.stream"
# The web server URL. This is necessary because each m3u8 and ts file will point to that URL.
# For example, https://m3u8.eltik.net/ts_proxy?url=https://original.m3u8.file&headers={}
WEB_SERVER_URL="http://localhost:3060"
# Web server port that the proxy will listen to
WEB_SERVER_PORT="3060"